C32569	优酷	优酷:新春到，小编用霸屏独播内容给大家拜年了！ 《王牌对王牌》：牛鹿同框，冰晨甜腻，白百何王祖蓝领军，集齐娱乐圈半壁江山 《欢乐喜剧人》第二季：郭德纲接棒主持，小沈阳宋小宝PK开心麻花，爆笑升级 《金星秀》：毒舌金姐口无遮拦，她敢说，你敢听吗 ……产品哥说文案不能太长，手机装不下，好吧，否则根本停不下来！ 【春节热播】 综艺：中	C10075868:地铁跑酷,C10249215:超级玛丽酷跑,C10212671:阿达脑训练,C2682:搜狗输入法,C20252:京东,C185099:个性彩铃,C57236:今日头条,C174391:百度云,C5326:乐视视频,C7256:快手看片,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐播放器,C2068:多米音乐,C10220136:QQ音乐,C10162466:爱看4G视频,
C10608	大众点评	大众点评:【新用户福利】第一单免费吃喝玩乐，好东西只送不卖！ 【活动预告】 -1月25日-31日，功夫熊猫3倾情上映，集齐熊猫贴纸，免费看电影！ -2月1日-14日，大咖发红包，豪发6亿红包，最高2016元！ -2月14日-2月18日，情人节电影专场9.9两张电影票！ -2月14日-2月28日，女医明妃传，摇一摇送大红包！ -2月2	C20252:京东,C10047107:滴滴出行,C5206:美团,C10017070:高铁管家,C5373:支付宝,C31975:墨迹天气,C2217:我查查,C6000474:无线城市,C5165:1号店,C165979:雅漾EAU T…,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C5206:美团,C57804:天猫,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C21976	UC浏览器	UC浏览器:功夫熊猫阿宝代言UC 邀你笑闹过大年 【新春耍功夫】功夫熊猫阿宝陪你玩游戏，扫走霉运大吃包子，笑闹不停！ 【新春欢乐颂】阿宝带队史上最闹乐队，摇滚激情，新年欢乐颂新春开唱！ 【个性化资讯】读懂你的兴趣，推荐给你最想看的内容今日头条新闻，明星八卦，微信热文，NBA欧冠，股票理财，漫画杂志，美女写真哪些是你的菜? 【免费小说】起点，纵横，	C2682:搜狗输入法,C10237646:3D暴力飙车,C10059250:神庙逃亡2,C20252:京东,C10212671:阿达脑训练,C174391:百度云,C5683:微信,C9913:凯立德导航,C10154669:3D霹雳飞车-王…,C9319:QQ,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C10059090	华为游戏中心	华为游戏中心是华为公司提供的安卓游戏下载平台，所有游戏都经过专业的测评团队层层检测，为您推荐最安全质量最高的游戏内容， 目前我们有20万游戏聚众平台，个性化专题定制，和丰富多元的游戏礼包，还有游戏论坛供大家互动，华为游戏中心不单服务所有华为用户，还支持国内主流安卓机型。 新版本特性： 1、游戏动态： 一大波好游戏在此发布有奖活动、动态及攻略	C10138048:消灭星星2-粉碎…,C2682:搜狗输入法,C10191116:图片合成器,C10187028:水果连连看,C174391:百度云,C10237646:3D暴力飙车,C10113531:保卫萝卜2,C10134672:开心消消乐,C10059250:神庙逃亡2,C20252:京东,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C27162	华为应用市场	新版本特性： 1、排行全新改版，浏览操作更便捷 2、排行增加个性榜，更多好玩应用 3、应用的图标和截图显示更清晰  华为应用市场 --放心下，畅快玩！ 1、提供新鲜、热辣、好玩的安卓应用 2、应用均经过严格的安全检测，与病毒彻底Say Byebye 3、提供有奖下载和全宇宙独家首发 4、签到或下载即	C2682:搜狗输入法,C20252:京东,C9319:QQ,C10113430:CAD快速看图,C32569:优酷,C54699:1905电影网,C10222074:WiFi万能密码,C10191116:图片合成器,C6014423:Google 键盘,C9913:凯立德导航,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C10055832	文件管理	【软件介绍】  【华为文件管理】是华为公司为用户精心打造的一款好用、易用的资源管理共享类应用软件。体贴的分类让您可以快速找到图片、音频、文档、视频、压缩包等文件，不再纠结于N级的文件目录。 【华为文件管理】支持中文、英文、法语、西班牙语、俄语、日语、韩语等42国语言，适配华为手机安卓系统4.0及以上。  【功能特色】  1.支持	C2682:搜狗输入法,C54626:铃声多多,C10017070:高铁管家,C174391:百度云,C10193427:微信锁,C21976:UC浏览器,C10100910:清理精灵,C38660:电信营业厅,C10159654:更换字体管家(…,C62612:鲁大师,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C20911	高德地图	国内专业的手机地图，超过3.2亿用户在使用！高德地图是应用商店上数据准确率高、省流量、躲避拥堵功能强大的手机地图，平均每天为用户省油61万升！ 高德地图作为苹果中国地图数据独家供应商，深耕地图领域12年，专注数字地图内容、导航和位置服务解决方案。  我们能为您提供准确的位置信息 -地点、道路数据值得信赖 -定位精准，误差率低  	C10017070:高铁管家,C20252:京东,C9913:凯立德导航,C39516:路路通,C9319:QQ,C10099655:铁路12306,C2217:我查查,C31346:手机百度,C10099610:博雅中国象棋,C6000474:无线城市,C3382:百度地图,C20911:高德地图,C262:去哪儿旅行,C5157:携程旅行,C5745:天翼导航,C3403:高德导航,C39196:艺龙旅行,C10067576:116114,C12192:同程旅游,C10043914:和地图,
C57236	今日头条	★用户量过3亿的新闻阅读客户端   ★占领AppStore新闻类榜首24个月   ★每天用户总在线时长超过7.2亿分钟   ★每天社交平台分享量达1000万次   ★5秒钟掌握你的新闻阅读兴趣点     你关心的，才是头条！《今日头条》会聪明地分析你的兴趣爱好，理解你的阅读行为，为你推荐	C43442:新浪新闻,C20252:京东,C2022:搜狐新闻,C31975:墨迹天气,C4543:和讯财经,C3674:凤凰视频,C19168:凤凰新闻,C2217:我查查,C10191116:图片合成器,C20911:高德地图,C2022:搜狐新闻,C9147:网易新闻,C57236:今日头条,C104688:腾讯新闻,C179773:爱读掌阅,C149006:塔读文学,C28837:ZAKER,C86189:爱动漫,C10084466:咪咕阅读,C6092:书旗小说,
C29156	腾讯视频	腾讯视频，月度用户覆盖量全国第一的海量高清视频平台。 2016年腾讯视频内容巨幕打开，盗墓题材开山鼻祖《鬼吹灯》、热门IP《九州•天空城》、《少年股神》、《重生名流巨星》、《诛仙•特别篇》、《锦绣未央》等顶级大剧独家揽入；NBA赛事独家全网高清直播；HBO独家官方授权播放平台，《权力的游戏》、《六尺之下》、《CSI》等独家引进；TVB口碑大剧《使徒行者	C20252:京东,C7256:快手看片,C10191116:图片合成器,C23707:违章查询,C3674:凤凰视频,C22852:暴风影音,C178302:美颜相机,C3466:酷狗音乐,C10180621:最美锁屏,C23632:谷歌翻译,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐播放器,C2068:多米音乐,C10220136:QQ音乐,C10162466:爱看4G视频,
C5373	支付宝	集五福，平分超2亿现金！  支付宝9.0是支付宝十一年来最大的一次蜕变，除了继续内置风靡全国的“余额宝”，还信用卡、转账、充话费、缴水电煤全部免费，新支付宝还提供了以你为中心的餐饮、生活服务、理财保险、场景关系等一系列全新服务 。在这里你可以享受消费打折、为家人建立亲情账户，跟好友建群互动......这将是一个3.5亿实名用户共同生活其中的一站式	C20252:京东,C3382:百度地图,C34075:手机淘宝,C5206:美团,C10017070:高铁管家,C39516:路路通,C55726:明星同款-一闪…,C2217:我查查,C10099655:铁路12306,C174391:百度云,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C5206:美团,C57804:天猫,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C10049053	华为商城	【华为商城客户端 我的掌上购机神器】 不管您是在路上、开会、上课还是家里沙发上，都能第一时间预约抢购华为、荣耀新品。HUAWEI MATE 8、华为畅享5S、荣耀畅玩5X、荣耀7i、华为P8、荣耀7等众多热门新品一网打尽，先人一步！立即下载客户端，开始选购吧！ 【功能概览】 新版首页：全新首页，更多精彩！ 抢购神器：第一时间预约抢购华	C20252:京东,C5373:支付宝,C5683:微信,C10017070:高铁管家,C34075:手机淘宝,C3466:酷狗音乐,C5206:美团,C2217:我查查,C31975:墨迹天气,C77434:违章查询助手,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C5206:美团,C57804:天猫,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C10067631	华为手机服务	华为手机服务:“手机服务”为华为手机用户提供立体在线服务，集成智能问答、用户指南、服务网点、花粉论坛等必备服务，旨在为用户提供统一的手机售后服务入口，帮助用户便捷定位和快速解决问题，让您安心、省心、放心地使用华为手机。 主要功能： 1、华为会员：华为提供给终端消费者的一项增值服务，是消费者尊贵身份的象征。会员可享受专属售后服务、VIP客服、应用和游戏特权、生活	C9319:QQ,C5683:微信,C2682:搜狗输入法,C3466:酷狗音乐,C21976:UC浏览器,C174391:百度云,C2217:我查查,C31346:手机百度,C183901:WiFi信号增强…,C51076:快牙,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C3466	酷狗音乐	【华为商城客户端 我的掌上购机神器】 不管您是在路上、开会、上课还是家里沙发上，都能第一时间预约抢购华为、荣耀新品。HUAWEI MATE 8、华为畅享5S、荣耀畅玩5X、荣耀7i、华为P8、荣耀7等众多热门新品一网打尽，先人一步！立即下载客户端，开始选购吧！ 【功能概览】 新版首页：全新首页，更多精彩！ 抢购神器：第一时间预约抢购华	C5683:微信,C9319:QQ,C34075:手机淘宝,C164990:移动练歌房,C9913:凯立德导航,C10180621:最美锁屏,C10193357:微医,C5373:支付宝,C178302:美颜相机,C185099:个性彩铃,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐播放器,C2068:多米音乐,C10220136:QQ音乐,C10162466:爱看4G视频,
C121553	WPS Office	随时随地发现新鲜事！微博带你欣赏世界上每一个精彩瞬间，了解每一个幕后故事。分享你想表达的，让全世界都能听到你的心声。 在微博： -你能看到最新，最全面的资讯内容。无论是官方发布的新闻还是草根爆料的八卦。 -第一时间了解关注人的最新动态，无论是体育、电影、财经、还是吃喝玩乐。 -想说点啥？发送文字、照片、视频，随心所欲地创作，轻松自在地	C37127:PDF阅读器 …,C10191116:图片合成器,C10129690:听歌学英语,C5373:支付宝,C6468:金山词霸,C46936:糗事百科,C10113430:CAD快速看图,C10159654:更换字体管家(…,C2217:我查查,C6981:1药网,C121553:WPS Office,C10096044:金山WPS Of…,C381:网易有道词典,C37549:189邮箱,C5458:驾考宝典-驾校…,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10082485:名片全能王,C10191382:小猿搜题,
C2002	爱奇艺	【感谢有你】 陪伴是最长情的告白，爱奇艺APP感谢2015年每一位小伙伴默默的守候，不曾离去！2016年，爱奇艺APP将带给大家更多的惊喜和福利，祝各位新年快乐！  【陪你过年】 看春晚上爱奇艺，央视春晚、元宵晚会直播，还有多台地方卫视春晚组合的“爱奇艺除夕夜豪华年夜饭套餐”！全程互动福利礼包等你来拿！春晚“艺”网打尽，全家团聚过大年	C2682:搜狗输入法,C3674:凤凰视频,C52577:爱奇艺PPS,C20252:京东,C185099:个性彩铃,C183901:WiFi信号增强…,C10159654:更换字体管家(…,C7256:快手看片,C32569:优酷,C5683:微信,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐播放器,C2068:多米音乐,C10220136:QQ音乐,C10162466:爱看4G视频,
C7166	微博	【感谢有你】 陪伴是最长情的告白，爱奇艺APP感谢2015年每一位小伙伴默默的守候，不曾离去！2016年，爱奇艺APP将带给大家更多的惊喜和福利，祝各位新年快乐！  【陪你过年】 看春晚上爱奇艺，央视春晚、元宵晚会直播，还有多台地方卫视春晚组合的“爱奇艺除夕夜豪华年夜饭套餐”！全程互动福利礼包等你来拿！春晚“艺”网打尽，全家团聚过大年	C2682:搜狗输入法,C20252:京东,C10092751:中国银行手机银…,C5373:支付宝,C34075:手机淘宝,C2217:我查查,C5683:微信,C9319:QQ,C37161:YY,C55726:明星同款-一闪…,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C2543:QQ同步助手,C19185:百度贴吧,C31575:139邮箱,C30467:飞信,
C10132067	华为帐号	华为帐号，是您用于访问所有华为终端服务的帐号。使用华为帐号登录后，您将可以使用这台设备的华为云服务、应用市场、华为商城、花粉俱乐部、游戏中心（包含下载的游戏）、手机服务、钱包及更多服务。您可以在以上应用中登录或者退出。 华为帐号是系统应用，不支持打开操作。如需管理华为帐号或更新个人信息，EMUI3.0+手机可通过云服务、主题、音乐等应用，在我的界面点击	C2682:搜狗输入法,C10234835:防盗监控,C21976:UC浏览器,C10168550:亲情关怀,C5373:支付宝,C10059090:华为游戏中心,C31346:手机百度,C51076:快牙,C10057661:Google Play …,C38660:电信营业厅,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C10207207	华为云服务	【软件介绍】 华为云服务集合个人数据同步、云相册、手机找回等多种基础云功能，旨在为消费者提供易用、快捷、智能、安全的一站式个人数据管理服务。  【功能特色】 1.联系人自动同步，手机和云端始终保持一致，换机也不会丢失联系人。 2.支持多种联系人数据整理方式：本地覆盖云端、云端覆盖本地、智能合并，满足各种场景需要。 3.短信	C2682:搜狗输入法,C23707:违章查询,C20252:京东,C27162:华为应用市场,C21976:UC浏览器,C174391:百度云,C6337:百度输入法,C2543:QQ同步助手,C10067631:华为手机服务,C10159654:更换字体管家(…,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C10060708	华为支付	该应用为华为钱包支付服务插件，无桌面图标，如需进行花币充值、银行卡管理、查询账单及体验其他钱包功能，请搜索“华为钱包”安装体验。华为支付内包含零钱、花币、信用卡、借记卡、支付宝、手机充值卡等多种支付方式，使用华为账号登录，更可体验一键支付的方便快捷。	C10174759:消灭糖果贺岁版,C10113531:保卫萝卜2,C20252:京东,C10075868:地铁跑酷,C10249215:超级玛丽酷跑,C2682:搜狗输入法,C27162:华为应用市场,C174391:百度云,C10092422:知米背单词,C6014428:Smart Connec…,C27162:华为应用市场,C66323:华为备份,C10055832:文件管理,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10060708:华为支付,C2682:搜狗输入法,
C10021449	音乐	华为音乐是华为手机上内置的系统音乐播放器，旨在为用户提供一站式的音乐体验服务。无需安装第三方音乐软件，即可享受来自互联网的海量音乐资源。  亮点介绍 【清新界面】沉浸式界面，播放界面随音乐色彩变幻； 【丰富内容】全面升级曲库，畅享随心音乐体验； 【桌面歌词】新增桌面歌词，支持字体、颜色调整； 【听歌识曲】一键搜索，好音乐不	C3466:酷狗音乐,C10220136:QQ音乐,C10017070:高铁管家,C2682:搜狗输入法,C9319:QQ,C10092751:中国银行手机银…,C5683:微信,C10191116:图片合成器,C5373:支付宝,C174391:百度云,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C20960:搜狐视频,C32569:优酷,C29156:腾讯视频,C290:酷我音乐播放器,C2068:多米音乐,C10220136:QQ音乐,C10162466:爱看4G视频,
C3382	百度地图	【基本功能介绍】 用百度地图，快速定位你的位置，探索周边美食娱乐。 不但可以找位置，还能帮你“到这去”，公交、驾车、步行三种出行方式任你选择，还有蚯蚓路线、免费语音导航、时间胶囊让你出行无忧。 丰富的贴心功能，帮你玩转地图。离线地图，节省流量。收藏夹可以同步云端，实现电脑、手机、Pad三端贯通，永不丢失。 【温馨提示】 Andr	C2682:搜狗输入法,C20252:京东,C10032732:百度导航,C10092751:中国银行手机银…,C183440:签证侠香香,C34075:手机淘宝,C5683:微信,C31975:墨迹天气,C10099655:铁路12306,C2217:我查查,C3382:百度地图,C20911:高德地图,C262:去哪儿旅行,C5157:携程旅行,C5745:天翼导航,C3403:高德导航,C39196:艺龙旅行,C10067576:116114,C12192:同程旅游,C10043914:和地图,
C9319	QQ	打开淘宝领金币-人人有份 手机淘宝（Android版）是阿里巴巴专为Android手机用户推出的满足其生活消费和线上购物需求的软件，具有查看附近的生活优惠信息、商品搜索、浏览、购买、支付、收藏、物流查询、旺旺沟通等在线功能，成为了用户方便快捷的生活消费入口	C20252:京东,C2682:搜狗输入法,C5683:微信,C5373:支付宝,C2217:我查查,C3466:酷狗音乐,C34075:手机淘宝,C31975:墨迹天气,C57236:今日头条,C3382:百度地图,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C2543:QQ同步助手,C19185:百度贴吧,C31575:139邮箱,C30467:飞信,
C34075	手机淘宝	打开淘宝领金币-人人有份 手机淘宝（Android版）是阿里巴巴专为Android手机用户推出的满足其生活消费和线上购物需求的软件，具有查看附近的生活优惠信息、商品搜索、浏览、购买、支付、收藏、物流查询、旺旺沟通等在线功能，成为了用户方便快捷的生活消费入口	C20252:京东,C5373:支付宝,C10193357:微医,C32569:优酷,C55726:明星同款-一闪…,C57804:天猫,C10092422:知米背单词,C6468:金山词霸,C10017070:高铁管家,C2060:导航犬,C34075:手机淘宝,C5373:支付宝,C10049053:华为商城,C5206:美团,C57804:天猫,C10608:大众点评,C20252:京东,C31975:墨迹天气,C135323:灵犀语音助手,C9136:唯品会,
C5683	微信	《暴风城之怒》是一款高度还原魔兽风格的3D策略卡牌手游。游戏玩法丰富，登录即送神器，闯关必得蛋刀！十年经典重现，燃烧军团再临艾泽拉斯，伊利丹重生，女王希尔瓦娜斯神秘降临。玩家通过副本、血战、世界boss、无尽之塔等多样化的战斗系统，培养英雄收集神器，打造专属最强阵容！更有经典五色巨龙变身战兽助战，让你轻松攻克昔日副本。零门槛无限畅玩，华丽酷炫技能一点即放，再	C20252:京东,C2682:搜狗输入法,C9319:QQ,C10017070:高铁管家,C10191116:图片合成器,C32569:优酷,C34075:手机淘宝,C34990:全能相机,C9913:凯立德导航,C10193357:微医,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C2543:QQ同步助手,C19185:百度贴吧,C31575:139邮箱,C30467:飞信,
